<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ForgotPassword">

    <EditText
        android:layout_margin="16sp"
        android:textColor="#ffffff"
        android:drawablePadding="16sp"
        android:layout_marginTop="16sp"
        android:drawableStart="@drawable/ic_email_black_24dp"
        android:hint="Email Id"
        android:textColorHint="#ffffff"
        android:id="@+id/resetEmailId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/resetEmailId"
        android:padding="8dp"
        android:text="Reset Password"
        android:layout_marginTop="16sp"
        android:background="@drawable/border_white"
        android:textColor="#ffffff"
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:visibility="gone"
        android:id="@+id/resetText"
        android:layout_centerInParent="true"
        android:textColor="#ffffff"
        android:padding="4dp"
        android:text="An email has been sent your email id with reset link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/goLogin"
        android:textColor="#ffffff"
        android:text="Or, Login Here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_margin="16dp"
        android:text="Login"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:id="@+id/goLogin"
        android:layout_alignParentBottom="true"
        android:background="@drawable/border_white"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />

</RelativeLayout>