<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:weightSum="2"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/option_new"
        android:inputType="text"
        android:layout_weight="1.82"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/remove_button"
        android:background="@drawable/ic_remove_circle_outline_black_24dp"
        android:layout_width="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.18"
        android:onClick="onRemoveField"
        android:layout_height="30dp" />

</LinearLayout>