<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.vivek.mypoll.Utility.CustomProgress
        android:id="@+id/customProgress"
        android:layout_margin="@dimen/custom_progress_margin"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/custom_progress_height" />

</RelativeLayout>